<!DOCTYPE html>
<html>
    <head>
        <title>
            Transonic Flowfields
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="project0-2.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (min-width: 500px) {
                body {
                    background-color: rgb(89, 0, 255);
                }
            }

            @media (max-width: 499px) {
                body {
                    background-color: blue;
                }
            }
        </style>
    </head>
    <body>
        <h1>This is a website about transonic flows</h1>
        <p id="para1"> This is current research</p>
        <img src="transonicflow.png" alt="flow" width="300" height="200">
        <div class="intro1">
            <h2>Transonic Flows</h2>
            <p>Why are transonic flows interesting?  </p>
            <p>Let's consider the definition.  A transonic flow is one in which 
                there is a mixed flow field of a supersonic pocket within an outer subsonic flowfield.  We know that
                shock waves form at the transition between subsonic and supersonic flows.  This nonlinear flowfield is
                often encounterd by high speed aircraft.  It is a complicated flow field to predict numerically and 
                requires high speed computing of a set of nonlinear, time-dependent differential equations.</p>
            </p>
        </div>
        <div class="intro2">
            
            <p>Any flow field is governed by the Navier-Stokes equations.  These equations are a nonlinear set of 
                differential equations that cannot be solved directly.  Either we have to make assumptions on the flow
                and then recast them to be directly solvable, or we have to use numerical methods.  In the early days,
                prior to the use of high speed computers, we made assumptions to simplify the flow field and 
                render the differential equations linear.  However, a mixed flow field can only be defined by a 
                nonlinear equation.  Therefore, we would have to solve the subsonic and supersonic flow fields 
                separately
                and then iterate at the shock wave boundary.  Direct numerical solutions with high speed computers
                have changed the prediction ability to be more accurate.
            </p>
        </div>
        Types of Flowfields:
        <ol>
            <li>Steady</li>
            <li>Unsteady</li>
            <li>Subsonic</li>
            <li>Supersonic</li>
            <li>Transonic</li>
        </ol>
        <div>
        Types of Differential Equations
        <ul>
            <li>Linear</li>
            <li>Nonlinear</li>
        </ul>
        <p>
            Linear differential equations can, in most cases, be solved directly using transformation of variables 
            or other similar methodologies.  Nonlinear differential equations can sometimes be rendered solvable
            also with transformation of variables.  But in many cases, a numerical approach must be used.
        </p>
        </div>
        <h2>Recent Numerical Work in Inviscid, Transonic Flows</h2>
        <table cellspacing="10">
            <tr>
                <th>Author</th>
                <th>Title of Publication</th>
                <th>Journal/Book Title</th>
            </tr>
            <tr>
                <td>Schewe</td>
                <td>Influence of flexibility on the steady aeroelastic behavior of swept wing in transonic flow. Details <a href="transonic1.html">here </a></td>
                <td>Journal of Fluids and Structures</td>   
            </tr>
            <tr>
                <td>Sandham</td>
                <td>Unsteady Behaviour in Direct Numerical Solutions of Transonic Flow Around an Airfoil. Details <a href="transonic2.html">here </a></td>
                <td>2018 AIAA Fluid Dynamics Conference</td>
            </tr>
            <tr>
                <td>Dowell</td>
                <td>A Fixed Point Iteration Approach for Harmonic Balance Based Aeroelastic Computations. <a href="transonic3.html">here </a></td>
                <td>2018 AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference </td>
            </tr>
        </table>
        <p> </p>
        <h3>
            Future Work
        </h3>
        <div class="future">
            In order to make advancements in the field of transonic aeroelasticity, it is imperative that the Internet
            of things be included in the formulation.  Therefore, we would need to determine a "smart" way to modify
            the flow field to preserve a stable flight flow field.
        </div>
        <div class="container">
            <a href="http://www.shantiengineering.com" class="btn btn-primary">More information</a>
        </div>
    </body>
</html>