$color1: turquoise;
$color2: black;
$color3: fuchsia;
$color4: plum;
$color5: red;
$color6: blue;
$color7: green;

%message {
    color: $color2;
    line-height: 6mm
}

h1 {
    color: $color1;
}
.intro1{
    @extend %message;
    text-decoration: underline;
    text-align: center;
    text-transform: uppercase;
}
.intro2{
    @extend %message;
}
#para1 {
text-align: center;
color: $color2
}
h2 {
    color: $color1
}
h3{
    color: $color3
}
.future{
    color: $color4;
    font-style: italic;
}
ul {
    font-size: 14px;
    color:$color5; }
  
ol {
    font-size: 18px;
    color:$color5; }

div {
        font-size: 18px;
    
        p {
            color:$color2;
        }
    
        ul {
            color: $color7;
        }
    }

