.intro2, .intro1 {
  color: black;
  line-height: 6mm;
}

h1 {
  color: turquoise;
}

.intro1 {
  text-decoration: underline;
  text-align: center;
  text-transform: uppercase;
}

#para1 {
  text-align: center;
  color: black;
}

h2 {
  color: turquoise;
}

h3 {
  color: fuchsia;
}

.future {
  color: plum;
  font-style: italic;
}

ul {
  font-size: 14px;
  color: red;
}

ol {
  font-size: 18px;
  color: red;
}

div {
  font-size: 18px;
}
div p {
  color: black;
}
div ul {
  color: green;
}

/*# sourceMappingURL=project0-2.css.map */
