<!DOCTYPE html>
<html>
    <head>
        <title>
            <li>Transonic Flowfields</li>
            <li>A Fixed Point Iteraton Approach for Harmonic Balance Based Aeroelastic Computations</li>
            <li>2018 AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference</li>
            <li>by Dowell</li>
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="project0.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <li>Transonic Flowfields</li>
        <li>A Fixed Point Iteration Approach for Harmonic Balance Based Aeroelastic Computations</li>
        <li>2018 AIAA/ASCE/AHS/ASC Structures, Structural Dynamics, and Materials Conference</li>
        <li>by Thomas and Dowell</li>
        <li>Abstract</li>
        <p> Presented is a fixed point iteration approach for harmonic balance computational flow 
            solver based nonlinear aeroelastic computations. The methodology allows for the aeroelastic 
            governing equations to be solved simultaneously, in an iterative manner, alongside the flow solver. 
            The Newton-Raphson method is used at each iteration of the harmonic balance flow solver to solve for 
            the aeroelastic governing equations solution variables based on the aerodynamic loading for the harmonic 
            balance flow solution at the current harmonic balance flow solver iteration. Details of the approach are 
            presented herein. Compared to the original harmonic balance flow solver based aeroelastic solution technique, 
            which the authors developed over a decade ago, there is well over an order of magnitude computational speed-up 
            for both the transonic airfoil aeroelastic configuration and cylinder in laminar cross-flow aeroelastic 
            configuration presented in the paper.
        </p>  
        <p><a href="index.html">Original home page on Transonic Flows</a></p>  
        <p><a href="transonic2.html">Paper on Unsteady Behaviour in Direct Numerical Solutions of Transonic Flow Around an Airfoil</a></p>  
        <p><a href="transonic1.html">Paper on Influence of flexibility on the steady aeroelastic behavior of swept wing in transonic flow</a></p> 
    </body>
</html>