<!DOCTYPE html>
<html>
    <head>
        <title>
            <li>Transonic Flowfields</li>
            <li>Influence of flexibility on the steady aeroelastic behavior of swept wing in transonic flow</li>
            <li>Journal of Fluids and Structures, Volume 81, August 2018, Pages 255-269</li>
            <li>by Gunter Schewe and Holger Mai</li>
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="project0.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <li>Transonic Flowfields</li>
        <li>Influence of flexibility on the steady aeroelastic behavior of swept wing in transonic flow</li>
        <li>Journal of Fluids and Structures, Volume 81, August 2018, Pages 255-269</li>
        <li>by G&uumlnter Schewe and Holger Mai</li>
        <li>Abstract</li>
        <p> The development in the last decades generally shows that large aircraft wings have become more light and flexible,
            thus the investigation of the effects of elasticity is suggested. If for example the flexible wing is also backward swept,
            then the situation becomes even more complex &#45 the kinematic coupling between bending and torsion leads to a structural washout
            effect. In order to investigate the influence of flexibility, in the project <q>Aerostabil</q> an aeroelastically scaled half-model
            was tested compared to its rigid equivalent. The flexible model was equipped with pressure transducers in three wing sections
            and accelerometers, while the rigid model had a reduced number of sensors. The experiments were performed in the adaptive
            test section of a transonic wind tunnel. Steady and unsteady pressure-, and force measurements were conducted for fixed and
            oscillating wings. Already Dietz et al. (2003) have reported about the special features of the wing models, their structural
            properties and preliminary results. The present paper is focused on the analysis of the global forces and pressure distributions
            for the range 0.5 &#8804 Ma &#8804 .88. The angle of attack was varied from &#8722 4 deg to 4 deg and also the quasistatic aeroelastic derivatives
            for lift and moment were obtained. When the model is rigid in the transonic regime and at moderate angles of incidence the
            pressure distribution exhibits a single shock system, in contrast for the flexible wing there is a double shock system. For
            the flexible wing up to about Ma=0.82 the curves of global lift, moment and their derivatives are rather smooth and are remaining
            on nearly the same level. Beyond there are moderate deviations up to the end of the transonic regime. However examining the
            corresponding curves of the rigid wing the changes are drastic, particularly in the transonic range. Obviously the structural
            wash-out, particularly of the outer wing leads to an attenuation of the transonic effects.
        </p>  
        <p><a href="index.html">Original home page on Transonic Flows</a></p>  
        <p><a href="transonic2.html">Paper on Unsteady Behaviour in Direct Numerical Solutions of Transonic Flow Around an Airfoil</a></p>  
        <p><a href="transonic3.html">Paper on A Fixed Point Iteration Approach for Harmonic Balance Based Aeroelastic Computations</a></p>
    </body>
</html>