<!DOCTYPE html>
<html>
    <head>
        <title>
            <li>Transonic Flowfields</li>
            <li>Unsteady Behaviour in Direct Numerical Solutions of Transonic Flow Around an Airfoil</li>
            <li>2018 AIAA Fluid Dynamics Conference</li>
            <li>by Zauner, Tullio and Sandham</li>
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="project0.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <li>Transonic Flowfields</li>
        <li>Unsteady Behaviour in Direct Numerical Solutions of Transonic Flow Around an Airfoil</li>
        <li>2018 AIAA Fluid Dynamics Conference</li>
        <li>by Zauner, Tullio and Sandham</li>
        <li>Abstract</li>
        <p> In order to improve the aerodynamic performance and extend the flight envelope of 
            next-generation aircraft, it is necessary to understand complex transonic flow 
            phenomena on the wings and their impact on laminar-turbulent transition and flow 
            separation. In particular, self-sustained low-frequency oscillations of shock 
            waves, known as transonic buffet, are of great interest as they affect the 
            aircraft handling and the structural integrity lifetime of the wings. 
            This contribution addresses the flow characteristics at conditions 
            where the onset of buffet phenomena is expected. We performed and 
            analysed direct numerical simulations (DNS) of a supercritical 
            laminar-wing section at moderate Reynolds numbers up to Re = 800,000 and 
            an angle of attack of 4 degrees. It is shown that raising the Reynolds 
            number increases the aerodynamic load on the wing significantly due to 
            the reduced flow separation at the trailing edge. Simulations show upstream 
            travelling pressure waves originating near the trailing edge and low-frequency 
            oscillations in the lift coefficient. A distinct periodic forwards and backwards 
            motion of a permanent shock wave is not observed, but the frequency spectra of 
            surface-density fluctuations at various positions show low-frequency phenomena 
            similar to those observed in wind-tunnel tests at higher Reynolds numbers.
        </p>  
        <p><a href="index.html">Original home page on Transonic Flows</a></p>   
        <p><a href="transonic1.html">Paper on Influence of flexibility on the steady aeroelastic behavior of swept wing in transonic flow</a></p>  
        <p><a href="transonic3.html">Paper on A Fixed Point Iteration Approach for Harmonic Balance Based Aeroelastic Computations</a></p>
    </body>
</html>